<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_classes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_class_a01"
            android:title="@string/class_a01" />
        <item
            android:id="@+id/nav_class_a02"
            android:title="@string/class_a02" />
    </group>
</menu>
